TCD1-041CS02#terminal length 0
TCD1-041CS02#sh inven
NAME: "WS-C6513-E", DESCR: "Cisco Systems, Inc. Catalyst 6500 13-slot Chassis System"
PID: WS-C6513-E        ,                     VID: V03, SN: FXS1841Q0C0

NAME: "WS-C6K-VTT-E 1", DESCR: "VTT-E FRU 1"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1808Z061

NAME: "WS-C6K-VTT-E 2", DESCR: "VTT-E FRU 2"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1808Z086

NAME: "WS-C6K-VTT-E 3", DESCR: "VTT-E FRU 3"
PID: WS-C6K-VTT-E      ,                     VID:    , SN: SMT1808Z115

NAME: "WS-C6513-E-CL 1", DESCR: "(Clock type 0.0.0.5) 1"
PID: WS-C6513-E-CL     ,                     VID:    , SN: FXS181804VJ

NAME: "WS-C6513-E-CL 2", DESCR: "(Clock type 0.0.0.5) 2"
PID: WS-C6513-E-CL     ,                     VID:    , SN: FXS181804VJ

NAME: "1", DESCR: "WS-X6904-40G DCEF2T 4 port 40GE / 16 port 10GE Rev. 1.1"
PID: WS-X6904-40G      ,                     VID: V01, SN: SAL185069XN

NAME: "WS-F6K-DFC4-E Distributed Forwarding Card 4 EARL 1 sub-module of 1", DESCR: "WS-F6K-DFC4-E Distributed Forwarding Card 4 Rev. 1.2"
PID: WS-F6K-DFC4-E     ,                     VID: V03, SN: SAL184859Z6

NAME: "4X Interface Adapter Module Fo1/1", DESCR: "4X Interface Adapter Module Fo1/1"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY1846016J

NAME: "4X Interface Adapter Module Fo1/2", DESCR: "4X Interface Adapter Module Fo1/2"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600UM

NAME: "4X Interface Adapter Module Fo1/3", DESCR: "4X Interface Adapter Module Fo1/3"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY18460149

NAME: "4X Interface Adapter Module Fo1/4", DESCR: "4X Interface Adapter Module Fo1/4"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600X4

NAME: "Transceiver Te1/5", DESCR: "SFP+ Transceiver 10Gbase-LR Te1/5"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471SJA     

NAME: "Transceiver Te1/6", DESCR: "SFP+ Transceiver 10Gbase-LR Te1/6"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471SEJ     

NAME: "Transceiver Te1/7", DESCR: "SFP+ Transceiver 10Gbase-LR Te1/7"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471SF2     

NAME: "Transceiver Te1/10", DESCR: "SFP+ Transceiver 10Gbase-LR Te1/10"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471HJL     

NAME: "2", DESCR: "WS-X6904-40G DCEF2T 4 port 40GE / 16 port 10GE Rev. 1.1"
PID: WS-X6904-40G      ,                     VID: V01, SN: SAL185069YF

NAME: "WS-F6K-DFC4-E Distributed Forwarding Card 4 EARL 1 sub-module of 2", DESCR: "WS-F6K-DFC4-E Distributed Forwarding Card 4 Rev. 1.2"
PID: WS-F6K-DFC4-E     ,                     VID: V03, SN: SAL18495QZL

NAME: "4X Interface Adapter Module Fo2/1", DESCR: "4X Interface Adapter Module Fo2/1"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600NG

NAME: "4X Interface Adapter Module Fo2/2", DESCR: "4X Interface Adapter Module Fo2/2"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600WZ

NAME: "4X Interface Adapter Module Fo2/3", DESCR: "4X Interface Adapter Module Fo2/3"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600RZ

NAME: "4X Interface Adapter Module Fo2/4", DESCR: "4X Interface Adapter Module Fo2/4"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY1846016E

NAME: "Transceiver Te2/5", DESCR: "SFP+ Transceiver 10Gbase-LR Te2/5"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471GR7     

NAME: "Transceiver Te2/6", DESCR: "SFP+ Transceiver 10Gbase-LR Te2/6"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471GSX     

NAME: "Transceiver Te2/7", DESCR: "SFP+ Transceiver 10Gbase-LR Te2/7"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471LN6     

NAME: "Transceiver Te2/10", DESCR: "SFP+ Transceiver 10Gbase-LR Te2/10"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471M5W     

NAME: "3", DESCR: "WS-X6904-40G DCEF2T 4 port 40GE / 16 port 10GE Rev. 1.1"
PID: WS-X6904-40G      ,                     VID: V01, SN: SAL18506A04

NAME: "WS-F6K-DFC4-E Distributed Forwarding Card 4 EARL 1 sub-module of 3", DESCR: "WS-F6K-DFC4-E Distributed Forwarding Card 4 Rev. 1.2"
PID: WS-F6K-DFC4-E     ,                     VID: V03, SN: SAL18495R2R

NAME: "4X Interface Adapter Module Fo3/1", DESCR: "4X Interface Adapter Module Fo3/1"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY1846010S

NAME: "4X Interface Adapter Module Fo3/2", DESCR: "4X Interface Adapter Module Fo3/2"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600TM

NAME: "4X Interface Adapter Module Fo3/3", DESCR: "4X Interface Adapter Module Fo3/3"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600N5

NAME: "4X Interface Adapter Module Fo3/4", DESCR: "4X Interface Adapter Module Fo3/4"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY1846011D

NAME: "Transceiver Te3/5", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/5"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471GTA     

NAME: "Transceiver Te3/6", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/6"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471GSQ     

NAME: "Transceiver Te3/7", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/7"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471GQ0     

NAME: "Transceiver Te3/8", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/8"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471GRZ     

NAME: "Transceiver Te3/9", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/9"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471SG6     

NAME: "Transceiver Te3/10", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/10"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471SFZ     

NAME: "Transceiver Te3/11", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/11"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471SDW     

NAME: "Transceiver Te3/12", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/12"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471VZ9     

NAME: "Transceiver Te3/13", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/13"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471LP6     

NAME: "Transceiver Te3/14", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/14"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471LPS     

NAME: "Transceiver Te3/15", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/15"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471LZB     

NAME: "Transceiver Te3/16", DESCR: "SFP+ Transceiver 10Gbase-LR Te3/16"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471L4W     

NAME: "4", DESCR: "WS-X6904-40G DCEF2T 4 port 40GE / 16 port 10GE Rev. 1.1"
PID: WS-X6904-40G      ,                     VID: V01, SN: SAL18506A1H

NAME: "WS-F6K-DFC4-E Distributed Forwarding Card 4 EARL 1 sub-module of 4", DESCR: "WS-F6K-DFC4-E Distributed Forwarding Card 4 Rev. 1.2"
PID: WS-F6K-DFC4-E     ,                     VID: V03, SN: SAL184859YG

NAME: "4X Interface Adapter Module Fo4/1", DESCR: "4X Interface Adapter Module Fo4/1"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600NB

NAME: "4X Interface Adapter Module Fo4/2", DESCR: "4X Interface Adapter Module Fo4/2"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600WP

NAME: "4X Interface Adapter Module Fo4/3", DESCR: "4X Interface Adapter Module Fo4/3"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY1846012J

NAME: "4X Interface Adapter Module Fo4/4", DESCR: "4X Interface Adapter Module Fo4/4"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY1846016A

NAME: "Transceiver Te4/5", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/5"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471VZ1     

NAME: "Transceiver Te4/6", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/6"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471HDD     

NAME: "Transceiver Te4/7", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/7"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471HHB     

NAME: "Transceiver Te4/8", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/8"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471XX7     

NAME: "Transceiver Te4/9", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/9"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471XYA     

NAME: "Transceiver Te4/10", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/10"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471XYK     

NAME: "Transceiver Te4/11", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/11"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471XU0     

NAME: "Transceiver Te4/12", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/12"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471XZB     

NAME: "Transceiver Te4/13", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/13"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471GSK     

NAME: "Transceiver Te4/14", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/14"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471SF9     

NAME: "Transceiver Te4/15", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/15"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471EK8     

NAME: "Transceiver Te4/16", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/16"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471SEB     

NAME: "Transceiver Te4/17", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/17"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18470XC0     

NAME: "Transceiver Te4/18", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/18"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471W0D     

NAME: "Transceiver Te4/19", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/19"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18470VHM     

NAME: "Transceiver Te4/20", DESCR: "SFP+ Transceiver 10Gbase-LR Te4/20"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471GSE     

NAME: "5", DESCR: "WS-X6904-40G DCEF2T 4 port 40GE / 16 port 10GE Rev. 1.1"
PID: WS-X6904-40G      ,                     VID: V01, SN: SAL18506A28

NAME: "WS-F6K-DFC4-E Distributed Forwarding Card 4 EARL 1 sub-module of 5", DESCR: "WS-F6K-DFC4-E Distributed Forwarding Card 4 Rev. 1.2"
PID: WS-F6K-DFC4-E     ,                     VID: V03, SN: SAL18495QYN

NAME: "4X Interface Adapter Module Fo5/1", DESCR: "4X Interface Adapter Module Fo5/1"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600U1

NAME: "4X Interface Adapter Module Fo5/2", DESCR: "4X Interface Adapter Module Fo5/2"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY1846016T

NAME: "4X Interface Adapter Module Fo5/3", DESCR: "4X Interface Adapter Module Fo5/3"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600VW

NAME: "4X Interface Adapter Module Fo5/4", DESCR: "4X Interface Adapter Module Fo5/4"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY18460155

NAME: "Transceiver Te5/5", DESCR: "SFP+ Transceiver 10Gbase-LR Te5/5"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471HG2     

NAME: "Transceiver Te5/6", DESCR: "SFP+ Transceiver 10Gbase-LR Te5/6"
PID: SFP-10G-LR         ,                     VID: V02 , SN: FNS18471HDV     

NAME: "6", DESCR: "WS-X6904-40G DCEF2T 4 port 40GE / 16 port 10GE Rev. 1.1"
PID: WS-X6904-40G      ,                     VID: V01, SN: SAL185069ZA

NAME: "WS-F6K-DFC4-E Distributed Forwarding Card 4 EARL 1 sub-module of 6", DESCR: "WS-F6K-DFC4-E Distributed Forwarding Card 4 Rev. 1.2"
PID: WS-F6K-DFC4-E     ,                     VID: V03, SN: SAL18495R0B

NAME: "4X Interface Adapter Module Fo6/1", DESCR: "4X Interface Adapter Module Fo6/1"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600SL

NAME: "4X Interface Adapter Module Fo6/2", DESCR: "4X Interface Adapter Module Fo6/2"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600U3

NAME: "4X Interface Adapter Module Fo6/3", DESCR: "4X Interface Adapter Module Fo6/3"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600U4

NAME: "4X Interface Adapter Module Fo6/4", DESCR: "4X Interface Adapter Module Fo6/4"
PID: CVR-CFP-4SFP10G   ,                     VID: V02 , SN: DTY184600V4

NAME: "7", DESCR: "VS-SUP2T-10G 5 ports Supervisor Engine 2T 10GE w/ CTS Rev. 2.1"
PID: VS-SUP2T-10G      ,                     VID: V06, SN: SAL18516DJ6

NAME: "msfc sub-module of 7", DESCR: "VS-F6K-MSFC5 CPU Daughterboard Rev. 3.0"
PID: VS-F6K-MSFC5      ,                     VID:    , SN: SAL18516D55

NAME: "VS-F6K-PFC4 Policy Feature Card 4 EARL 1 sub-module of 7", DESCR: "VS-F6K-PFC4 Policy Feature Card 4 Rev. 3.0"
PID: VS-F6K-PFC4       ,                     VID: V04, SN: SAL1850603E

NAME: "8", DESCR: "VS-SUP2T-10G 5 ports Supervisor Engine 2T 10GE w/ CTS Rev. 2.1"
PID: VS-SUP2T-10G      ,                     VID: V06, SN: SAL18516DJJ

NAME: "msfc sub-module of 8", DESCR: "VS-F6K-MSFC5 CPU Daughterboard Rev. 3.0"
PID: VS-F6K-MSFC5      ,                     VID:    , SN: SAL18516D7A

NAME: "VS-F6K-PFC4 Policy Feature Card 4 EARL 1 sub-module of 8", DESCR: "VS-F6K-PFC4 Policy Feature Card 4 Rev. 3.0"
PID: VS-F6K-PFC4       ,                     VID: V04, SN: SAL18505ZW6

NAME: "11", DESCR: "WS-X6724-SFP CEF720 24 port 1000mb SFP Rev. 2.1"
PID: WS-X6724-SFP      ,                     VID:    , SN: SAL083018K3

NAME: "WS-F6700-CFC Centralized Forwarding Card EARL 1 sub-module of 11", DESCR: "WS-F6700-CFC Centralized Forwarding Card Rev. 2.0"
PID: WS-F6700-CFC      ,                     VID:    , SN: SAD082807CY

NAME: "Transceiver Gi11/22", DESCR: "SFP Transceiver 1000BaseLH Gi11/22"
PID: Unspecified       ,                     VID: Unspecified, SN: FNS0838H4FP     

NAME: "Transceiver Gi11/23", DESCR: "SFP Transceiver 1000BaseLH Gi11/23"
PID: Unspecified       ,                     VID: Unspecified, SN: FNS0842C1ZU     

NAME: "12", DESCR: "WS-X6724-SFP CEF720 24 port 1000mb SFP Rev. 2.1"
PID: WS-X6724-SFP      ,                     VID:    , SN: SAL08332ES9

NAME: "WS-F6700-CFC Centralized Forwarding Card EARL 1 sub-module of 12", DESCR: "WS-F6700-CFC Centralized Forwarding Card Rev. 2.0"
PID: WS-F6700-CFC      ,                     VID:    , SN: SAD08320D8H

NAME: "Transceiver Gi12/1", DESCR: "SFP Transceiver 1000BaseLH Gi12/1"
PID: Unspecified       ,                     VID: Unspecified, SN: FNS1026H084     

NAME: "Transceiver Gi12/2", DESCR: "SFP Transceiver 1000BaseLH Gi12/2"
PID: Unspecified       ,                     VID: Unspecified, SN: FNS1026H08V     

NAME: "Transceiver Gi12/3", DESCR: "SFP Transceiver 1000BaseLH Gi12/3"
PID: Unspecified       ,                     VID: Unspecified, SN: FNS1026H08W     

NAME: "Transceiver Gi12/4", DESCR: "SFP Transceiver 1000BaseLH Gi12/4"
PID: Unspecified       ,                     VID: Unspecified, SN: FNS1026H07U     

NAME: "Transceiver Gi12/23", DESCR: "SFP Transceiver 1000BaseLH Gi12/23"
PID: Unspecified       ,                     VID: Unspecified, SN: FNS12521X0K     

NAME: "Transceiver Gi12/24", DESCR: "SFP Transceiver 1000BaseLH Gi12/24"
PID: Unspecified       ,                     VID: Unspecified, SN: FNS12521WZS     

NAME: "13", DESCR: "WS-SVC-FWM-1 6 ports Firewall Module Rev. 3.0"
PID: WS-SVC-FWM-1      ,                     VID:    , SN: SAD08330EYU

NAME: "WS-C6513-E-FAN 1", DESCR: "Enhanced 13-slot Fan Tray 1"
PID: WS-C6513-E-FAN    ,                     VID: V01, SN: DCH180200K2

NAME: "PS 1 WS-CAC-8700W-E", DESCR: "8700W power supply 1"
PID: WS-CAC-8700W-E    ,                     VID: V01, SN: DTM181800Q5

NAME: "PS 2 WS-CAC-8700W-E", DESCR: "8700W power supply 2"
PID: WS-CAC-8700W-E    ,                     VID: V01, SN: DTM181800Q7


TCD1-041CS02#
